# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/AndroidDevelop/iMuve/app/.externalNativeBuild/cmake/armv7Debug/armeabi-v7a && /root/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/AndroidDevelop/iMuve/app/.externalNativeBuild/cmake/armv7Debug/armeabi-v7a && /root/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/ubuntu/AndroidDevelop/iMuve/app -B/home/ubuntu/AndroidDevelop/iMuve/app/.externalNativeBuild/cmake/armv7Debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target imuvecpp

build CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/iMuveCPP.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/iMuveCPP.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/dwg_utility.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/dwg_utility.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/ColorTable.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/ColorTable.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/Draw.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/Draw.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/matrix.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/matrix.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/quat.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/quat.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/vector.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/c-sources/vector.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/dwg.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/dwg.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/bits.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/bits.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/common.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/common.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/logging.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/logging.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/decode.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/decode.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/decode_r2007.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/lib-dwg-master/decode_r2007.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/utility/memory_allocator.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/utility/memory_allocator.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/utility/OpenGLWrapper.c
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/utility/OpenGLWrapper.c
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o: CXX_COMPILER__imuvecpp ../../../../src/main/jni/utility/triangulate.cpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o.d
  FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -std=c++11 -O0  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem /root/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /root/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /root/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni/utility/triangulate.cpp
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target imuvecpp


#############################################
# Link the shared library ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so

build ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so: CXX_SHARED_LIBRARY_LINKER__imuvecpp CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /root/Android/Sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fexceptions -std=c++11 -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /root/Android/Sdk/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lGLESv2 -lGLESv1_CM -latomic -lm "/root/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimuvecpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/imuvecpp.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so
  TARGET_PDB = ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.pdb
# =============================================================================
# Target aliases.

build imuvecpp: phony ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so
build libimuvecpp.so: phony ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/armv7/debug/obj/armeabi-v7a/libimuvecpp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /root/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /root/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
