// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply plugin: 'java'
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.3';
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // D:\AndroidDevelop\WorkSpace\iMuve

        // $/D:/AndroidDevelop/commons-net-3.3/$

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

