apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '24.0'

    defaultConfig {
        applicationId 'com.imuve.cristian.imuve'
        minSdkVersion 23
        versionCode 19
        versionName '1.9'



        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_PLATFORM=android-24',
                        '-DANDROID_ARM_NEON=TRUE',
                        // '-DANDROID_TOOLCHAIN=gcc',
                        '-DANDROID_CPP_FEATURES=exceptions'
            }
        }
        targetSdkVersion 23
    }

    // flavorDimensions "armeabi"
    flavorDimensions "armeabi-v7a"

    productFlavors {
        armv7 {
            ndk { abiFilter "armeabi-v7a" }
            dimension "armeabi-v7a"
            minSdkVersion 23
            applicationId 'com.imuve.cristian.imuve'
            targetSdkVersion 23
            versionCode 19
            versionName '1.9'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // 'src/main/jni' // diseable ndk-build...
        // jniLibs.srcDirs 'src/main/libs'
        // File configFile = file('lib/armeabi-v7a')
        // jniLibs.srcDir configFile.absolutePath
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            jniDebuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }



    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        exclude 'META-INF/DEPENDENCIES'
    }


    ndkVersion '21.0.6113669'

    // ndkPath '$PROJECT_DIR$'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('src/main/libs/com.almworks.sqlite4java-1.0.392.jar')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support:support-v4:23.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
    }
}