# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/administrator/IntelliJProjects/MUVE/iMuve/app/.cxx/cmake/armv7Release/armeabi-v7a && /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/administrator/IntelliJProjects/MUVE/iMuve/app -B/Users/administrator/IntelliJProjects/MUVE/iMuve/app/.cxx/cmake/armv7Release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/administrator/IntelliJProjects/MUVE/iMuve/app/.cxx/cmake/armv7Release/armeabi-v7a && /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target imuvecpp


#############################################
# Order-only phony target for imuvecpp

build cmake_object_order_depends_target_imuvecpp: phony
build CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/iMuveCPP.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/dwg_utility.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/ColorTable.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/Draw.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/matrix.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/quat.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/c-sources/vector.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/c-sources
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/dwg.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/bits.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/common.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/logging.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/decode.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/lib-dwg-master/decode_r2007.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/utility/memory_allocator.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o: C_COMPILER__imuvecpp ../../../../src/main/jni/utility/OpenGLWrapper.c || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility
build CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o: CXX_COMPILER__imuvecpp ../../../../src/main/jni/utility/triangulate.cpp || cmake_object_order_depends_target_imuvecpp
  DEFINES = -Dimuvecpp_EXPORTS
  DEP_FILE = CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/home/ubuntu/AndroidDevelop/iMuve/app/src/main/jni -I../../../../src/main/jni
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/imuvecpp.dir/src/main/jni/utility

# =============================================================================
# Link build statements for SHARED_LIBRARY target imuvecpp


#############################################
# Link the shared library ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so

build ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so: CXX_SHARED_LIBRARY_LINKER__imuvecpp CMakeFiles/imuvecpp.dir/src/main/jni/iMuveCPP.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/dwg_utility.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/ColorTable.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/Draw.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/matrix.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/quat.c.o CMakeFiles/imuvecpp.dir/src/main/jni/c-sources/vector.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/dwg.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/bits.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/common.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/logging.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode.c.o CMakeFiles/imuvecpp.dir/src/main/jni/lib-dwg-master/decode_r2007.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/memory_allocator.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/OpenGLWrapper.c.o CMakeFiles/imuvecpp.dir/src/main/jni/utility/triangulate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -std=c++11 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv2 -lGLESv1_CM -latomic -lm
  OBJECT_DIR = CMakeFiles/imuvecpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimuvecpp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so
  TARGET_PDB = imuvecpp.so.dbg
# =============================================================================
# Target aliases.

build imuvecpp: phony ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so
build libimuvecpp.so: phony ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/armv7Release/obj/armeabi-v7a/libimuvecpp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/administrator/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/administrator/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/administrator/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/administrator/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/administrator/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
