<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imuve.cristian.imuve.DWGViewerActivity">

    <item android:id="@+id/action_home" android:title="@string/zoom_home"
        android:orderInCategory="100"  />

    <item android:id="@+id/action_layers" android:title="gestione livelli"
        android:orderInCategory="100"  />

    <item android:id="@+id/action_sync_dwg" android:title="sincronizza disegno"
        android:orderInCategory="100"  />

    <item android:id="@+id/action_sync_interventi" android:title="sincronizza interventi"
        android:orderInCategory="100"  />

    <!--
    <item android:id="@+id/action_show_map" android:title="mostra sulla mappa"
        android:orderInCategory="100"  />
    <item android:id="@+id/action_show_map2" android:title="mostra sulla mappa(2)"
        android:orderInCategory="100"  />
    <item android:id="@+id/action_show_map3" android:title="mostra sulla mappa"
        android:orderInCategory="100"  />
    -->

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />

</menu>
